<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4rK-8Q-Imz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instruction Controller-->
        <scene sceneID="Oxu-JR-Fvf">
            <objects>
                <viewController id="4rK-8Q-Imz" customClass="InstructionController" customModule="ClassyFinger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2A-nV-IW4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXw-2x-aeN">
                                <rect key="frame" x="261" y="40" width="114" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="b7j-eK-oZL" appends="YES" id="f5K-7G-TfH"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNa-4Q-fjI">
                                <rect key="frame" x="155" y="278" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kPB-KP-QR3">
                                <rect key="frame" x="16" y="40" width="260" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="UZJ-YY-KVq"/>
                                </constraints>
                                <mutableString key="text">To get the best results  -Have the degrees to 0 or close (+-5)  -Wait 10 seconds for the phone to adjust position  -Start outside  -If indoors(because of an zombie apocolypse) stand next to a window  -Works terrible inside  a building becuase of Science....(Faraday's box)</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c25-tV-aVs">
                                <rect key="frame" x="64" y="364" width="229" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="qSP-w9-V6O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zot-MJ-SsG" firstAttribute="trailing" secondItem="kPB-KP-QR3" secondAttribute="trailing" constant="99" id="2GY-Tu-RUb"/>
                            <constraint firstItem="GXw-2x-aeN" firstAttribute="top" secondItem="Zot-MJ-SsG" secondAttribute="top" constant="20" id="PdX-TH-QAl"/>
                            <constraint firstItem="c25-tV-aVs" firstAttribute="leading" secondItem="Zot-MJ-SsG" secondAttribute="leading" constant="64" id="Vsj-T1-3cd"/>
                            <constraint firstItem="GXw-2x-aeN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HNa-4Q-fjI" secondAttribute="trailing" constant="8" symbolic="YES" id="Wcu-3Y-vw5"/>
                            <constraint firstItem="GXw-2x-aeN" firstAttribute="top" secondItem="kPB-KP-QR3" secondAttribute="top" id="Y0B-O9-icE"/>
                            <constraint firstItem="Zot-MJ-SsG" firstAttribute="trailing" secondItem="c25-tV-aVs" secondAttribute="trailing" constant="82" id="ZWK-SD-CRl"/>
                            <constraint firstAttribute="bottom" secondItem="GXw-2x-aeN" secondAttribute="bottom" constant="20" id="cD1-sg-TjY"/>
                            <constraint firstItem="HNa-4Q-fjI" firstAttribute="top" secondItem="kPB-KP-QR3" secondAttribute="bottom" constant="18" id="f3g-Y9-8E8"/>
                            <constraint firstItem="kPB-KP-QR3" firstAttribute="leading" secondItem="U2A-nV-IW4" secondAttribute="leadingMargin" id="hhA-Wt-oOo"/>
                            <constraint firstItem="GXw-2x-aeN" firstAttribute="leading" secondItem="U2A-nV-IW4" secondAttribute="leading" constant="261" id="ipD-al-Gxb"/>
                            <constraint firstItem="c25-tV-aVs" firstAttribute="top" secondItem="HNa-4Q-fjI" secondAttribute="bottom" constant="65" id="itO-BN-slV"/>
                            <constraint firstAttribute="trailing" secondItem="GXw-2x-aeN" secondAttribute="trailing" id="raL-GH-tAF"/>
                            <constraint firstItem="HNa-4Q-fjI" firstAttribute="leading" secondItem="Zot-MJ-SsG" secondAttribute="leading" constant="155" id="y4F-n3-Tmp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zot-MJ-SsG"/>
                    </view>
                    <connections>
                        <outlet property="degreeLabel" destination="c25-tV-aVs" id="bx7-3M-73d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TO-L6-eFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="b7j-eK-oZL">
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" id="qx0-Y5-DoC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1353" y="140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ClassyFinger" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EF4-uQ-9Jk" userLabel="left">
                                <rect key="frame" x="0.0" y="85" width="50" height="582"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KmT-Qc-ls0" appends="YES" id="DXm-Ld-cqk"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jN-TK-LTr" userLabel="right">
                                <rect key="frame" x="325" y="85" width="50" height="582"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iW8-y3-PLb" appends="YES" id="fdG-om-KEL"/>
                                </connections>
                            </view>
                            <searchBar contentMode="redraw" placeholder="What class?" translatesAutoresizingMaskIntoConstraints="NO" id="EcL-m1-Wdb">
                                <rect key="frame" x="0.0" y="30" width="375" height="55"/>
                                <color key="barTintColor" red="0.40818457161714583" green="0.14009934519891296" blue="0.0577362252859469" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="9cf-FC-cT6"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQ1-3H-Ykb">
                                <rect key="frame" x="91" y="510" width="193" height="109"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.28657427226027399" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                <state key="normal" title="Start/Reset">
                                    <color key="titleColor" white="1" alpha="0.62347495719178081" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="RestartNorth:" destination="BV1-FR-VrT" eventType="touchUpInside" id="v2C-LB-fMg"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ls-MW-taa">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ZE4-OH-cNj" customClass="TableCell" customModule="ClassyFinger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZE4-OH-cNj" id="FaW-WD-sge">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What class?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOR-wC-F2T">
                                                    <rect key="frame" x="15" y="9.5" width="111" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dOR-wC-F2T" firstAttribute="leading" secondItem="FaW-WD-sge" secondAttribute="leading" constant="15" id="PpI-gS-kDI"/>
                                                <constraint firstItem="dOR-wC-F2T" firstAttribute="centerY" secondItem="FaW-WD-sge" secondAttribute="centerY" id="SXo-BO-A5v"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dOR-wC-F2T" secondAttribute="trailing" constant="20" symbolic="YES" id="eYj-dK-Jlh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="dOR-wC-F2T" id="MsJ-kw-fUS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BV1-FR-VrT" id="65G-C8-peV"/>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="wNC-Tt-BsL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AQ1-3H-Ykb" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="05J-nq-jEk"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="AQ1-3H-Ykb" secondAttribute="bottom" constant="48" id="0Ul-eq-iAC"/>
                            <constraint firstItem="EF4-uQ-9Jk" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="0uR-1s-iua"/>
                            <constraint firstItem="EcL-m1-Wdb" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="AUk-Zc-OkW"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="EcL-m1-Wdb" secondAttribute="bottom" constant="582" id="CAK-Ii-Akr"/>
                            <constraint firstItem="3jN-TK-LTr" firstAttribute="bottom" secondItem="EF4-uQ-9Jk" secondAttribute="bottom" id="DTJ-yf-OWG"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="EF4-uQ-9Jk" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="HRh-Of-oJg"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="3jN-TK-LTr" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" constant="325" id="VxN-6y-zgt"/>
                            <constraint firstItem="EcL-m1-Wdb" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="10" id="Wpu-g9-Hjt"/>
                            <constraint firstItem="3jN-TK-LTr" firstAttribute="trailing" secondItem="EcL-m1-Wdb" secondAttribute="trailing" id="XNj-xM-ZN1"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="3jN-TK-LTr" firstAttribute="leading" secondItem="EF4-uQ-9Jk" secondAttribute="trailing" constant="275" id="amo-2Y-RcH"/>
                            <constraint firstItem="EcL-m1-Wdb" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="bU0-10-Ugh"/>
                            <constraint firstItem="EF4-uQ-9Jk" firstAttribute="top" secondItem="EcL-m1-Wdb" secondAttribute="bottom" id="hjp-0F-9Mv"/>
                            <constraint firstItem="AQ1-3H-Ykb" firstAttribute="top" secondItem="EcL-m1-Wdb" secondAttribute="bottom" constant="425" id="mNQ-fH-sEf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="3jN-TK-LTr" firstAttribute="top" secondItem="EF4-uQ-9Jk" secondAttribute="top" id="z5c-W0-zXZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="searchBar" destination="EcL-m1-Wdb" id="Zbg-TL-ZMv"/>
                        <outlet property="table" destination="6ls-MW-taa" id="gkC-X3-rra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iW8-y3-PLb" userLabel="RightTouch">
                    <connections>
                        <action selector="rightTouchmove:" destination="BV1-FR-VrT" id="SMc-1i-C0I"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="KmT-Qc-ls0" userLabel="LeftTouch">
                    <connections>
                        <action selector="lefTouchMove:" destination="BV1-FR-VrT" id="Q11-ag-tvl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-399.19999999999999" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
