<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ClassyFinger" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </arscnView>
                            <searchBar contentMode="redraw" placeholder="What class?" translatesAutoresizingMaskIntoConstraints="NO" id="EcL-m1-Wdb">
                                <rect key="frame" x="0.0" y="30" width="375" height="55"/>
                                <color key="barTintColor" red="0.40818457161714583" green="0.14009934519891296" blue="0.0577362252859469" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="9cf-FC-cT6"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQ1-3H-Ykb">
                                <rect key="frame" x="67" y="508" width="42" height="30"/>
                                <gestureRecognizers/>
                                <state key="normal" title="RestN"/>
                                <connections>
                                    <action selector="RestartNorth:" destination="BV1-FR-VrT" eventType="touchUpInside" id="v2C-LB-fMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbO-cY-pI7">
                                <rect key="frame" x="172.5" y="564" width="30" height="30"/>
                                <state key="normal" title="All"/>
                                <connections>
                                    <action selector="ShowAllNodes:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Nma-wO-rZK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EF4-uQ-9Jk" userLabel="left">
                                <rect key="frame" x="0.0" y="85" width="50" height="582"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KmT-Qc-ls0" appends="YES" id="DXm-Ld-cqk"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jN-TK-LTr" userLabel="right">
                                <rect key="frame" x="325" y="85" width="50" height="582"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iW8-y3-PLb" appends="YES" id="fdG-om-KEL"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EF4-uQ-9Jk" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="0uR-1s-iua"/>
                            <constraint firstItem="EcL-m1-Wdb" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="AUk-Zc-OkW"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="EcL-m1-Wdb" secondAttribute="bottom" constant="582" id="CAK-Ii-Akr"/>
                            <constraint firstItem="3jN-TK-LTr" firstAttribute="bottom" secondItem="EF4-uQ-9Jk" secondAttribute="bottom" id="DTJ-yf-OWG"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="EF4-uQ-9Jk" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="HRh-Of-oJg"/>
                            <constraint firstItem="AQ1-3H-Ykb" firstAttribute="leading" secondItem="EF4-uQ-9Jk" secondAttribute="trailing" constant="17" id="O9t-so-SOg"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="3jN-TK-LTr" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" constant="325" id="VxN-6y-zgt"/>
                            <constraint firstItem="EcL-m1-Wdb" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="10" id="Wpu-g9-Hjt"/>
                            <constraint firstItem="3jN-TK-LTr" firstAttribute="trailing" secondItem="EcL-m1-Wdb" secondAttribute="trailing" id="XNj-xM-ZN1"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="3jN-TK-LTr" firstAttribute="leading" secondItem="EF4-uQ-9Jk" secondAttribute="trailing" constant="275" id="amo-2Y-RcH"/>
                            <constraint firstItem="EcL-m1-Wdb" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="bU0-10-Ugh"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="AQ1-3H-Ykb" secondAttribute="bottom" constant="129" id="gSO-mh-dbC"/>
                            <constraint firstItem="EF4-uQ-9Jk" firstAttribute="top" secondItem="EcL-m1-Wdb" secondAttribute="bottom" id="hjp-0F-9Mv"/>
                            <constraint firstItem="3jN-TK-LTr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AQ1-3H-Ykb" secondAttribute="trailing" constant="8" symbolic="YES" id="i0e-eb-NVL"/>
                            <constraint firstItem="xbO-cY-pI7" firstAttribute="centerX" secondItem="EcL-m1-Wdb" secondAttribute="centerX" id="nRz-Kk-XUH"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="xbO-cY-pI7" secondAttribute="bottom" constant="73" id="u8j-zl-pXn"/>
                            <constraint firstItem="3jN-TK-LTr" firstAttribute="top" secondItem="EF4-uQ-9Jk" secondAttribute="top" id="z5c-W0-zXZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="searchBar" destination="EcL-m1-Wdb" id="Zbg-TL-ZMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iW8-y3-PLb" userLabel="RightTouch">
                    <connections>
                        <action selector="rightTouchmove:" destination="BV1-FR-VrT" id="SMc-1i-C0I"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="KmT-Qc-ls0" userLabel="LeftTouch">
                    <connections>
                        <action selector="lefTouchMove:" destination="BV1-FR-VrT" id="Q11-ag-tvl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-398" y="140"/>
        </scene>
    </scenes>
</document>
